# MarrubiumShop

./: MarrubiumShop.csproj  MarrubiumShop.sln  Program.cs
Controllers/: CatalogController.cs  CustomerController.cs  HomeController.cs  UserProductsController.cs
Database/: ApplicationContext.cs  DatabaseService.cs  IDatabaseService.cs  marrubiumContext.cs  marrubiumDbCreation.sql  marrubiumDbCreation.txt
Database/Entitites/: Customer.cs  CustomerCart.cs  CustomerFavourite.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Domain/: AuthOptions.cs  ProductFunction.cs  ProductType.cs  SkinType.cs
HtmlHelpers/: show_products.js
Models/: Customer.cs  CustomerCart.cs  CustomerFavourite.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  SortClass.cs
Properties/: launchSettings.json
Views/Catalog/: Catalog.cshtml  Product.cshtml
Views/Customer/: Cart.cshtml  Favourite.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml
Views/Home/: About.cshtml  Catalog.cshtml  Contacts.cshtml  Delivery.cshtml  Main.cshtml
wwwroot/css/: about_page.css  bootstrap.min.css  catalog_page.css  default.css  main_page.css  popup.css  product_page.css  sign_up_in.css
wwwroot/js/favourite_changer/: fav_add_delete.js
wwwroot/js/sign_up_in/: sign_in.js  sign_up.js
wwwroot/js/status_changer/: favourite.js  status_changer.js
wwwroot/js/view_getters/: get_products.js  onchange_select.js  product_viewer.js  show_footer.js  show_header.js  show_product_page.js  show_products.js
