DROP TYPE IF EXISTS type_of_product;
CREATE TYPE type_of_product AS ENUM
('Lotion', 'Serum', 'Cleaning', 'Mask');

DROP TYPE IF EXISTS function_of_product;
CREATE TYPE function_of_product AS ENUM
('Rejuvenating', 'Restoring');

DROP TYPE IF EXISTS type_of_skin;
CREATE TYPE type_of_skin AS ENUM
('Soft', 'Sensitive', 'Rough')

DROP TABLE IF EXISTS products; 
CREATE TABLE products
(
    product_id serial PRIMARY KEY,
    product_name varchar(32),
    product_price int,
    product_type type_of_product[],
    product_function function_of_product[],
    skin_type type_of_skin[],
    image_name varchar(32)
);

INSERT INTO products(product_name, product_price, product_type, product_function, skin_type, image_name)
VALUES
('Крем с ретинолом', 1000, '{"Lotion"}', '{"Rejuvenating", "Restoring"}', '{"Soft"}', '1_1'),
('Лосьон с центеллой', 1500, '{"Serum"}', '{"Rejuvenating"}', '{"Soft", "Sensitive"}', '1_2'),
('Серум с зеленым чаем', 1200, '{"Serum"}', '{"Rejuvenating", "Restoring"}', '{"Soft"}', '1_3'),
('Сыворотка с полынью', 1600, '{"Lotion"}', '{"Rejuvenating", "Restoring"}', '{"Soft"}', '1_4'),
('Скраб с ванилью', 900, '{"Cleaning"}', '{"Rejuvenating", "Restoring"}', '{"Soft", "Sensitive"}', '2_1'),
('Крем под глаза', 2000, '{"Lotion"}', '{"Rejuvenating", "Restoring"}', '{"Sensitive"}', '2_2'),
('Крем с мятой', 1000, '{"Lotion"}', '{"Rejuvenating"}', '{"Soft", "Sensitive"}', '2_3'),
('Глиняная маска с матча', 800, '{"Mask"}', '{"Rejuvenating"}', '{"Sensitive"}', '2_4'),
('Черенок от лопаты', 500, '{"Lotion"}', '{"Restoring"}', '{"Rough"}', '3_1'),
('Гараж', 10000, '{"Lotion"}', '{"Rejuvenating", "Restoring"}', '{"Rough"}', '3_2'),
('Сосиска в тесте', 50, '{"Lotion"}', '{"Rejuvenating", "Restoring"}', '{"Rough"}', '3_3')


SELECT *
FROM products